export interface AdminInterface {
  fname: string,
  mname: string,
  lname: string,
  suffix: string,
  bdate: string,
  age: string,
  sex: string,
  house_no: string,
  zone: string,
  province: string,
  city: string,
  barangay: string,
  cell_no: string,
  child_height: string,
  child_weight: string,
  child_body_mass_index: string,
  child_status: string,
  type:string,
  maintenance_senior: string,
  maintenance_pregnant: string,
  pregnant_status: string ,
  last_period: string ,
  type_maintenance: string,
  person_status: string,

}
